[33mcommit 0aa4b24abede3811d94d19d53f2f857188359acb[m[33m ([m[1;36mHEAD -> [m[1;32mstage[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 13805ae 1f252eb
Author: hiren7600 <83599875+hiren7600@users.noreply.github.com>
Date:   Thu Jan 11 15:36:13 2024 +0530

    Merge pull request #3 from hiren7600/stage
    
    Stage

[33mcommit 1f252eb6c4d6b831510174e2c50e0c6ea59cf7d9[m[33m ([m[1;31morigin/stage[m[33m)[m
Merge: 25784bc 13805ae
Author: hiren7600 <83599875+hiren7600@users.noreply.github.com>
Date:   Thu Jan 11 15:07:23 2024 +0530

    Merge pull request #2 from hiren7600/main
    
    Merge pull request #1 from hiren7600/stage

[33mcommit 25784bce3370ea3b0c19d04b5927bfe6f3bf75f6[m
Author: hiren <mandaliyahiren7600@gmail.com>
Date:   Thu Jan 11 15:01:10 2024 +0530

    add structure chnages

[33mcommit 13805aee75f87bc6e1556d3dd0651ed6479f976f[m
Merge: ab2edc6 afd6c42
Author: hiren7600 <83599875+hiren7600@users.noreply.github.com>
Date:   Thu Jan 11 14:54:03 2024 +0530

    Merge pull request #1 from hiren7600/stage
    
    first commit3

[33mcommit afd6c4219d2eaef5ed0fc33489daaf30411b6912[m
Author: hiren <mandaliyahiren7600@gmail.com>
Date:   Thu Jan 11 14:52:49 2024 +0530

    ssetup project files -part 1

[33mcommit c86556167a8b194f7af87e3663d40fd9b5f8fa68[m
Author: hiren <mandaliyahiren7600@gmail.com>
Date:   Thu Jan 11 12:49:12 2024 +0530

    first commit3

[33mcommit ab2edc6e30feba02f1ad867b6220c181b18bbf49[m[33m ([m[1;32mmain[m[33m)[m
Author: hiren <mandaliyahiren7600@gmail.com>
Date:   Thu Jan 11 12:41:46 2024 +0530

    first commit2

[33mcommit 37b993ef4f5fdfa22b9e2a14e13b9a896e3b50a5[m
Author: hiren <mandaliyahiren7600@gmail.com>
Date:   Thu Jan 11 12:39:58 2024 +0530

    first commit
